
/** Utillities file **/
@import 'utilities.css';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

body {
    /* height: 8000px; */
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/** Color Picking **/
:root {
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

/** header Part Start **/

header {
    background: var(--dark);
    clip-path: polygon(50% 0%, 100% 0, 91% 35%, 100% 100%, 75% 89%, 55% 100%, 18% 89%, 0 100%, 8% 70%, 0 0);

}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
    padding-top: 2rem;
}


    /**** responcive view ****/


  @media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
  }

  /**** responcive view ****/


header .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

header .left a:hover{
    color: var(--primary);
}

.branding {
    margin-right: 3rem;
}
.branding h1{
    color: var(--primary);
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
    /* height: 450px; */
}

.hero .right {
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}

/** Header Part End  **/

/** About Part Start **/

section {
    padding: 6rem 0;
}

.about .about-me-img {
    height: 450px;
}

.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about h1 span {
    color: var(--primary);
}

.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
/*
.about .social {
    display: flex;
}

.about .social a {
    background: var(--dark);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.about .social a:hover {
    background: var(--primary);
}

.about .social a i {
    font-size: 20px;
} */


.media-buttons{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
    margin-top: 15px;
}

.media-buttons a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}



.media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    flex-direction: none;
}

.media-buttons a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

/** About Part End **/

/** Services Part Start */

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    padding-top: 5rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading + p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    margin-bottom: 5rem;
    text-align: center;
}

.services {
    background: var(--light);
    padding-bottom: 5rem;
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.services .card-wrapper .card a {
    position: absolute;
    top: -3rem;
    left: 38%;
    transition: translateX(-50%);
    -webkit-transition: translateX(-50%);
    -moz-transition: translateX(-50%);
    -ms-transition: translateX(-50%);
    -o-transition: translateX(-50%);
}

.services .card-wrapper .card a i {
    font-size: 80px;
}

.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 0.6rem;
}

.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

.services .card-wrapper .card:hover {
    background: var(--dark);

}

.services .card-wrapper .card:hover h2,
.services .card-wrapper .card:hover p {
    color: var(--pure);
}

/** Services Part End **/


/** Section 2 Part Start **/
.freelancer {
    text-align: center;
    padding: 9rem 0 15rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 23%, 4% 10%, 0 0, 100% 0, 93% 14%, 100% 22%, 100% 100%, 85% 87%, 75% 100%, 28% 100%, 20% 86%, 0 100%);
}

.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}



/** Section 2 Part End **/

/** Section 3 Part strat **/

.reviews {
    padding-bottom: 4rem;

}
.reviews .slider .slide {
    text-align: center;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;

}

.reviews .slider .slide img {
    position: relative;
    height: 9rem;
    width: 9rem;
    object-fit: cover;
    border: 3px solid #fff;
    margin-bottom: 2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

.reviews .slider .slide span {
    font-size: 0.8rem;
}

.reviews .slider-dots {
    margin-top: 3rem;
}

.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    cursor: pointer;
}

.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

/** Section 3 Part End **/

/** Section 4 Part Start **/

.work {
    background: var(--light);
}

.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.work .card-wrapper .card {
    position: relative;
    height: 250px;
}

.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.work .card-wrapper .card:hover .overlay {
    opacity: 1;
}


.work .card-wrapper .card .overlay a {
    color: var(--secondary);
    text-decoration: none;
}

.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

/** Section 4 Part End **/

/** Section 5 Part Start **/

.blog {
    background: var(--dark);
    clip-path: polygon(0 13%, 22% 22%, 13% 0, 87% 0, 78% 22%, 100% 13%, 100% 90%, 70% 86%, 87% 100%, 13% 100%, 30% 86%, 0 90%);
    padding-bottom: 12rem;

}

.blog .section-heading {
    color: var(--pure);
}

.blog  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.blog .card-wrapper .card {
    background: var(--pure);
}

.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog .card-wrapper .card .card-content {
    padding: 1rem 2rem 0 2rem;
}

.blog .card-wrapper .card .card-content h1 {
    font-size: 1rem;
    font-weight: 600;
}
.blog .card-wrapper .card .card-content a {
    color: var(--secondary);
    text-decoration: none;
}
.blog .card-wrapper .card .card-content a:hover {
    color: var(--primary);
}

.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

.blog .card-wrapper .card .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.blog .card-wrapper .card .card-content a.read-more {
    font-size: 0.8rem;
}

/** Section 5 Part End **/

/** Contact Part Start **/

.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

.contact .card-wrapper .card {
    text-align: center;
}

.contact .card-wrapper .card i {
    margin-bottom: 3rem;
    font-size: 5rem;
}

.contact .card-wrapper .card h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}
.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;

}

.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    /* margin-bottom: 2rem; */
    font-size: 1.8rem;
    border: 1px solid var(--light);
}

.contact .input-wrap-2 textarea:focus,
.contact input:focus {
    outline: none;
}

.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
}

/** Contact Part End **/


/** Footer Part Start **/

.footer {
    background: var(--dark);
    text-align: center;
    padding: 4rem 0 3rem 0;
}
.footer .foot-img {
    margin-bottom: 1.5rem;
    width: 155px;
}

.footer .footer-social .media-buttons a{
    margin-right: -1rem;
}
.footer .copyright {
    color: var(--ternary);
    margin-top: 2rem;
}

/** Footer Part End **/


/** max-width: 1024px **/


.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger i {
    font-size: 30px;
    color: var(--primary);
    position: relative;

}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    /* height: 100%; */
    padding: 2rem 0 2rem 0;
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transition:all .5s ease-in-out;
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -ms-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
}

.open {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.mobile-nav .times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}


.mobile-nav .times i {
    font-size: 30px;
}

.mobile-nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-row-gap: 3rem; */
}

.mobile-nav ul li a {
    background: var(--light);
    color: var(--primary);
    text-decoration: none;
    font-size: 1rem;
}



  /**** responcive view  with tablet****/

  @media (max-width:1024px) {
    header {
        clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
        padding-bottom: 7rem;
    }
    header #main-nav {
        display: none;
    }
    .hamberger i {
        position: fixed;
    }

    .hero .left img {
        width: 260px;
        padding-top: 5rem;
    }
    .hero .right {
       padding: 10rem 0 0 0;
    }
    .hero .right h1 {
        font-size: 2.8rem;
    }
    section.about .about-me-img {
        height: 360px;
        padding: 0 0 0 2rem;
    }
    .services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .reviews .slider .slide{
        padding: 0 2rem;
    }
    .blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
    .blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
  }

  /**** responcive view  with mobile****/

  @media (max-width: 576px) {
    /* .hamberger {
        display: none;
    } */

    .mobile-nav ul {
        list-style-type: none;
        display: flexbox;
        grid-template-columns: none;
        /* grid-row-gap: 3rem; */
        padding-left: 3rem;
    }
    .mobile-nav ul li {
        padding-top: 2px;
    }

    .hero {
        flex-direction: column;
    }
    .hero .left img {
        padding: 0 4rem 0 0;
        width: 300px;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem 0 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
        padding-bottom: 8rem;
    }
    .hero .left {
        margin-top: -2rem;
        margin-right: -9rem;
        padding-bottom: 8rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    }
    .about .right {
        text-align: center;
        margin-top: 2rem;
    }
    .about .right p {
        padding: 0 0.2rem;
    }
    .about .right-icon {
        gap: 0rem;
    }
    section {
        padding: 3.7rem 0;
    }
    .services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 4rem;
        grid-column-gap: 1rem;
    }
    .freelancer {
        padding: 4rem 0 6rem 0;
    }
    .freelancer h1 {
        /* line-height: 1.4rem; */
        margin-bottom: 2rem;
        padding: 0 3rem;
    }
    .mobile-h {
        padding-top: 1rem;
    }
    /* .section-heading + p {
        margin-bottom: 2rem;
    } */
    .work {
        padding: 0;
    }
    .work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }



  }